body, dd, dl, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, ol, p, select, td, textarea, th, ul {
    margin: 0;
    padding: 0
}
body {
    font: 12px SimSun, "Arial Narrow", HELVETICA;
    background: #fff;
    -webkit-text-size-adjust: 100%
}
a {
    color: #172c45;
    text-decoration: none
}
a:hover {
    color: #007acc;
    text-decoration: underline
}
em {
    font-style: normal
}
li {
    list-style: none
}
img {
    border: 0;
    vertical-align: middle
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
button{
    background-color: inherit
}
p {
    word-wrap: break-word
}
.left {
    float: left
}
.right {
    float: right
}
.overflow {
    overflow: hidden
}
.hide {
    display: none
}
.block {
    display: block
}
.inline {
    display: inline
}
label, button {
    cursor: pointer
}
.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both
}
.clearfix {
    zoom: 1
}
.clear {
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
    visibility: hidden;
    overflow: hidden
}
.small{
    font-size: 12px
}
.base{
    font-size: 14px
}
.medium{
    font-size: 16px
}
.large{
    font-size: 18px
}
.extra-large{
    font-size: 20px
}
.brand{
    color: #409EFF
}
.success{
    color: #67C23A
}
.warning{
    color: #E6A23C
}
.danger{
    color: #F56C6C
}
.info{
    color: #909399
}
.white{
    color: #ffffff
}
.balck{
    color: #000000
}
.bg-brand{
    background-color: #409EFF
}
.bg-success{
    background-color: #67C23A
}
.bg-warning{
    background-color: #E6A23C
}
.bg-danger{
    background-color: #F56C6C
}
.bg-info{
    background-color: #909399
}
.bg-white{
    background-color: #ffffff
}
.bg-black{
    background-color: #000000
}
